services:
  db:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sql-practice
    environment:
      POSTGRES_PASSWORD: mypassword
      POSTGRES_USER: postgres # 管理者(superuser)名の指定の環境変数(psqlの仕様)
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data # postgreSQLで、データベースのデータそのものの保管場所の慣習
      - ./dataset/:/home/postgres/dataset

volumes:
  db-data:
    name: practice-db-data
